spring.application.name=opensorce11

spring:
datasource:
url: jdbc:mysql://localhost:3306/opensource11?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
username: outer        
password: outeropensql   
driver-class-name: com.mysql.cj.jdbc.Driver
jpa:
hibernate.ddl-auto: update
properties.hibernate.format_sql: true
thymeleaf.cache: false
server.port: 8080
