# ===== MySQL =====
spring.datasource.url=jdbc:mysql://61.81.96.151:3306/opensource11?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=outer
spring.datasource.password=outeropensql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===== Thymeleaf / Server =====
spring.thymeleaf.cache=false
server.port=8080
